/* General Reset and Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #1a1a2e;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a2e;
    color: white;
    font-size: 0.9rem;
}

/* Header Navigation */
header {
    background-color: #1a1a2e;
    padding: 15px 0;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #f4d160;
}

nav ul li a.active {
    background-color: #1a1a2e;
    color: #f4d160;
}

/* Hero Section (for Home page) */
.hero-section {
    background-color: #1a1a2e;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.hero-section h1 {
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.hero-section a {
    padding: 12px 20px;
    background-color: #f4d160;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.hero-section a:hover {
    background-color: #1a1a2e;
    color: #f4d160;
}

/* About Section */
section {
    padding: 50px 20px;
    background-color: #fff;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

p + p {
    margin-top: 15px;
}

/* Contact Section */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-form h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-group label {
    font-size: 1rem;
    color: #333;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form .form-group textarea {
    resize: vertical;
}

.contact-form .form-group button {
    background-color: #1a1a2e;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form .form-group button:hover {
    background-color: #f4d160;
}

/* Booking Page */
.booking-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.booking-section h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.booking-form {
    display: flex;
    flex-direction: column;
}

.booking-form label {
    font-size: 1rem;
    color: #333;
}

.booking-form input,
.booking-form select {
    padding: 10px;
    font-size: 1rem;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.booking-form button {
    background-color: #1a1a2e;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

.booking-form button:hover {
    background-color: #f4d160;
}

/* Payment Page */
.payment-section {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.payment-section h1 {
    font-size: 2rem;
    text-align: center;
}

.payment-section p {
    color: #555;
    font-size: 1.2rem;
    text-align: center;
}

.payment-form .form-group {
    margin-bottom: 20px;
}

.payment-form label {
    font-size: 1rem;
    color: #333;
}

.payment-form input,
.payment-form select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.payment-form a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #333;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    text-align: center;
    transition: background-color 0.3s;
}

.payment-form a:hover {
    background-color: #FFD700;
    color: #333;
}

/* UPI Section */
.upi-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.upi-section label {
    font-size: 1rem;
    color: #333;
}

.upi-section input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Message Sent Page */
.confirmation-message {
    background-color: #28a745;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin-top: 50px;
    font-size: 20px;
}

/* Footer */
footer p {
    margin: 0;
}
